<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/interact.min.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.lettering.min.js"></script>
  <style>
    /* bebas-neue-regular - latin */
    @font-face {
      font-family: "Bebas Neue";
      font-style: normal;
      font-weight: 400;
      src: url("fonts/bebas-neue-v2-latin-regular.eot");
      /* IE9 Compat Modes */
      src: local(""),
        url("fonts/bebas-neue-v2-latin-regular.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("fonts/bebas-neue-v2-latin-regular.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("fonts/bebas-neue-v2-latin-regular.woff") format("woff"),
        /* Modern Browsers */
        url("fonts/bebas-neue-v2-latin-regular.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("fonts/bebas-neue-v2-latin-regular.svg#BebasNeue") format("svg");
      /* Legacy iOS */
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1 id="title" class="shadow" style="top: 248.266px; left: 651.789px; padding: 0px 0px 0px 14px;" aria-label="
      Lorem Ipsum dolor set
    "><--POINTER_TITLE--></h1>

    <svg class="shadow" version="1.1" viewBox="0 0 1280 720" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" id="mainCircle" r="101.78" stroke-width="10" stroke="#f5ff00" stroke-linejoin="round"
        stroke-linecap="round" fill="none" cx="173.74954223632812" cy="404.71112060546875"
        style="stroke-dasharray: 639; stroke-dashoffset: 638.47px; cursor: move;" stroke-dasharray="638.4695434570312">
      </circle>
      <path id="mainLine" class="path" stroke-width="10" stroke="#f5ff00" stroke-linejoin="round" stroke-linecap="round"
        fill="none" d="M 275.5295422363281 404.71112060546875 L 651.7890625 301.265625 L 934.7890625 301.265625"
        style="stroke-dasharray: 673.221; stroke-dashoffset: 673.221px;" stroke-dasharray="673.220703125"></path>
      <circle id="handle1" cx="651.7890625" cy="301.265625" r="10" fill="#f5ff00" style=""></circle>
    </svg>

    <div class="sliders">
      <div class="slider" id="radiusSlider" data-value="0.08" style="padding-left: 8.2617%;"></div>
    </div>
    <form>
      <input id="titleInput" type="text" onkeyup="changeText(this)">
    </form>
  </div>


  <script src="js/main.js"></script>


</body>

</html>